================================================================================
CONFIGURAÇÃO RÁPIDA - SUPABASE + NETLIFY
================================================================================

PASSO 1: CRIAR PROJETO SUPABASE
────────────────────────────────────────────────────────────────────────────
1. Acesse https://supabase.com
2. Clique em "Sign Up"
3. Crie uma conta com seu email
4. Clique em "New Project"
5. Preencha:
   - Project Name: confraternizacao-lideranca-bp
   - Database Password: (crie uma senha forte e salve!)
   - Region: (escolha a mais próxima)
6. Aguarde 2-3 minutos

PASSO 2: EXECUTAR SCRIPT SQL
────────────────────────────────────────────────────────────────────────────
1. No Supabase, clique em "SQL Editor"
2. Clique em "New Query"
3. Copie TODO o conteúdo do arquivo: SCRIPT_SQL_SUPABASE.sql
4. Cole no editor do Supabase
5. Clique em "Run"
6. Aguarde a execução completar

PASSO 3: OBTER DATABASE_URL
────────────────────────────────────────────────────────────────────────────
1. No Supabase, clique em "Settings" (engrenagem)
2. Clique em "Database"
3. Procure por "Connection string"
4. Selecione "URI"
5. Copie a string (começa com postgresql://)
6. Substitua [YOUR-PASSWORD] pela senha do Passo 1
7. SALVE ESTA STRING - você vai precisar no Netlify!

PASSO 4: FAZER PUSH PARA GITHUB
────────────────────────────────────────────────────────────────────────────
1. Crie um repositório em https://github.com/new
   Nome: confraternizacao-lideranca-bp

2. Execute no seu computador:
   cd caminho/para/confraternizacao_lideranca_bp
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/SEU-USUARIO/confraternizacao-lideranca-bp.git
   git push -u origin main

PASSO 5: DEPLOY NO NETLIFY
────────────────────────────────────────────────────────────────────────────
1. Acesse https://netlify.com
2. Clique em "Sign up" (ou faça login)
3. Clique em "Add new site" → "Import an existing project"
4. Selecione "GitHub"
5. Autorize o Netlify
6. Selecione seu repositório
7. Clique em "Deploy site"
8. Aguarde a build completar (2-5 minutos)

PASSO 6: CONFIGURAR VARIÁVEIS DE AMBIENTE
────────────────────────────────────────────────────────────────────────────
1. No Netlify, vá para "Site settings"
2. Clique em "Build & deploy" → "Environment"
3. Clique em "Edit variables"
4. Adicione:
   Chave: DATABASE_URL
   Valor: (cole a string que você salvou no Passo 3)
5. Clique em "Save"

PASSO 7: FAZER DEPLOY NOVAMENTE
────────────────────────────────────────────────────────────────────────────
1. Volte para a página principal do site
2. Clique em "Trigger deploy" → "Deploy site"
3. Aguarde a build completar
4. Acesse a URL do seu site!

================================================================================
PRONTO! Seu aplicativo está no ar!
================================================================================

Você deve ver:
✓ Logo animado no header
✓ Cards de resumo financeiro
✓ Tabela de funcionários
✓ Botões para adicionar/editar/deletar
✓ Aba de despesas

Se tiver problemas, consulte o arquivo: GUIA_COMPLETO_SUPABASE_NETLIFY.md
